const { deployProxy, upgradeProxy } = require('@openzeppelin/truffle-upgrades');

module.exports = async function (deployer) {
  const _contract = artifacts.require("ColNft");
  var instance = null;
  
console.log("DEPLOYER:", deployer);

var contractAddress = "0xdF710790ca64B4074366D9ce8d29d4D435a251f4";
instance = await upgradeProxy(contractAddress,_contract,{deployer});

  // try {
  //   instance = await _contract.deployed();
  // } catch (error) {
  //   console.log(error)
  // }
  
  // if(!instance){
  //   console.log("Contract NOT existed. Deploying new one.")
  //   instance = await deployProxy(_contract);
  // }
  // else{
  //   console.log("Upgrading existing ColNFT contract. Accounts: ", await web3.eth.getAccounts())
  //   instance = await upgradeProxy(instance.address,_contract,{deployer});
  // }

  console.log("Deployed. Address: ", instance.address, 
    "\n Name: ", await instance.name(),
    "\n Owner: ", await instance.owner(),
    "\n Owner Balance: ", +(await instance.balanceOf(await instance.owner())));
  return instance;
}